<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set >
		<fo:simple-page-master master-name="master1" >
			<fo:region-body ></fo:region-body>
            <fo:region-before extent="0in" display-align="after" />
            <fo:region-after extent="5.0in"/>
            <fo:region-start extent="0.0in"/>
            <fo:region-end extent="0.0in"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="master1">


		<fo:static-content flow-name="xsl-region-before">
                <fo:block margin-left="0.5in" margin-top="0.5in" font-size="50pt" font-style="italic">Badapple</fo:block>
        </fo:static-content>
        
        <fo:static-content flow-name="xsl-region-after" >
             <fo:block-container
                text-align="left"
                >
                <fo:block margin-left="1.65in" margin-top="0.200in">
                    <fo:external-graphic src="url( img/logo.png )"  margin-left="1.0in" content-height="2.5in" 
                    content-width="20.0in"/>
                </fo:block>
                <fo:block text-align="center" margin-top=".375in">
                    <fo:inline font-size="10pt">Producers: Sun Xin Zhao Zhuangwen</fo:inline>
                </fo:block>
            </fo:block-container>
            
        </fo:static-content>
		<fo:flow flow-name="xsl-region-body" 
            font-family="Times Roman, Serif" font-size="12pt" 
            >
				
                <fo:block margin-left="4.0in" >
                    <fo:external-graphic src="url(image/group_name.png)" content-height="2.00in" content-width="3.00in" />
                </fo:block>
    
            <fo:block-container 
                absolute-position="fixed"
                height="20pt" 
                width="3in"
                top="2.125in"  
                left="5in" >
                <fo:block>
                    <fo:inline font-size="18pt" font-weight="bold">Introduction:</fo:inline>
                </fo:block>
            </fo:block-container>
            <fo:block-container 
                absolute-position="fixed"
                height="20pt" 
                width="3in"
                top="2.25in"  
                left="0.5in" >
                <fo:block>
                    <fo:inline font-size="18pt" font-weight="bold">Members:</fo:inline>
                </fo:block>
            </fo:block-container>
          <fo:block-container 
                absolute-position="fixed" 
                height="9em"
                width="2in"
                top="2.5in" 
                left="0.5in"
                line-height="2em"
              >
              
            <fo:block-container
                absolute-position="absolute"
                width="1.625in"
                height="8em"
                top="0in"
                left="0in"
                text-align="left"
                >
                 <fo:block>NAME:</fo:block>
                 <fo:block>SEX:</fo:block>
                 <fo:block>AGE:</fo:block>
                 <fo:block>HOBBIES:</fo:block>
          </fo:block-container>

           <fo:block-container
               absolute-position="absolute" 
               top="0in" 
               left="1.0in"
               width="1.355in"
               height="8em"
               >
                 <fo:block>解鸿浩</fo:block>
                 <fo:block>Male</fo:block>
                 <fo:block>21</fo:block>
                 <fo:block>Movies,Music,Books</fo:block>
            </fo:block-container>

          </fo:block-container>
          
           <fo:block-container 
                absolute-position="fixed" 
                height="9em"
                width="2in"
                top="4.0in" 
                left="0.5in"
                line-height="2em"
              >
              
            <fo:block-container
                absolute-position="absolute"
                width="1.625in"
                height="8em"
                top="0in"
                left="0in"
                text-align="left"
                >
                 <fo:block>NAME:</fo:block>
                 <fo:block>SEX:</fo:block>
                 <fo:block>AGE:</fo:block>
                 <fo:block>HOBBIES:</fo:block>
          </fo:block-container>

           <fo:block-container  
               absolute-position="absolute" 
               top="0in" 
               left="1.0in"
               width="1.355in"
               height="8em"
               >
                 <fo:block>段逸轩</fo:block>
                 <fo:block>feMale</fo:block>
                 <fo:block>21</fo:block>
                 <fo:block>Music,Books</fo:block>
            </fo:block-container>
          </fo:block-container>
          
           <fo:block-container
               absolute-position="fixed"
                top="2.60in"  
                left="4.0in"
                width="3.5in"
               text-align="justify"  
                    >
                     <fo:block>
                    <fo:inline font-size="18pt" font-weight="inherit">Our group is named by the combination of the first letter of our 
                    two surnames.It is one 
                    of the group of the team--badapple.what our group focus on is music.Both of us loves music very much.In the 
                    picture,you can see fire.it represnts that we are enthusiastic, energetic.And we believe our group will be great!
                    </fo:inline>
                </fo:block>
			</fo:block-container>
            
            
 

        </fo:flow>
	</fo:page-sequence>
</fo:root>
