<?xml version="1.0" encoding="gb2312"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" >
    <fo:layout-master-set>
        <fo:simple-page-master master-name="team" size="A4">
            <fo:region-body margin-top="2.0cm" margin-left="1.0cn" margin-right="1.0cm" margin-bottom="1.5cm"/>
            <fo:region-before extent="1.72cm" display-align="after" />
            <fo:region-after extent="5cm"/>
            <fo:region-start extent="10cm"/>
            <fo:region-end extent="1.0cm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    
    <fo:page-sequence master-reference="team">

        <fo:static-content flow-name="xsl-region-start" text-align="center" font-family="华文行楷" font-size="16pt">
                <fo:block>
                    <fo:external-graphic src="url(img/xhh.jpg)" content-width="6cm" scaling="uniform" />
                </fo:block>
                <fo:block>Honghao Jie</fo:block>
                <fo:block>71112314</fo:block>
                <fo:block>carpen diem </fo:block>
        </fo:static-content>
        
        <fo:static-content flow-name="xsl-region-after">
                <fo:block>
                    <fo:external-graphic src="url(img/logo.png)"  scaling="uniform" />
                </fo:block>
                <fo:block font-family="cursive" font-size="20pt">Movie</fo:block>
        </fo:static-content>
        
        <fo:flow flow-name="xsl-region-body"
            font-family="华文行楷" font-size="16pt">
            <fo:block-container
                    margin-top="5cm"
                    margin-left="5cm">
				<fo:block>
                    <fo:external-graphic src="url(img/doubao.jpg)" content-width="10cm" scaling="uniform" />
                </fo:block>
				<fo:block>Vicky Duan</fo:block>
                <fo:block>71112103</fo:block>
                <fo:block>happy to do this</fo:block>
			</fo:block-container>
        </fo:flow> 
    </fo:page-sequence>
</fo:root>
